# OrderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/quanlyorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/quanlyorder/Activities/: AddAccountActivity.java  AddCategoryActivity.java  (+13 more)
app/src/main/res/drawable/: ic_menu.xml  ic_sale_icon2.xml  ic_search_512.xml  round_corner_saletext.xml  shape_button.xml
app/src/main/res/drawable-v24/: round_corner_countfood.xml
app/src/main/res/layout/: activity_display_bill_info_note.xml  activity_input_note_dialog.xml  activity_my_date_picker_dialog.xml  add_account_layout.xml  add_category_layout.xml  add_food_layout.xml  add_sale_layout.xml  add_table_layout.xml  add_zone_layout.xml  amount_menu_layout.xml  custom_layout_displayaccount.xml  custom_layout_displaycategory.xml  custom_layout_displayfood.xml  custom_layout_displayrespone.xml  custom_layout_displaysale.xml  custom_layout_displaystatistic.xml  custom_layout_displaytable.xml  custom_layout_displaytopfood.xml  custom_layout_displayzone.xml  custom_layout_paymentmenu.xml  detail_statistic_layout.xml  fragment_display_account.xml  fragment_display_category_food.xml  fragment_display_food_list.xml  fragment_display_infomation.xml  fragment_display_menu.xml  fragment_display_respone_list.xml  fragment_display_sale_list.xml  fragment_display_statistic.xml  fragment_display_table.xml  fragment_display_top_food.xml  fragment_display_turnover.xml  fragment_display_zone_layout.xml  home_layout.xml  login_layout.xml  menu_navigation_header.xml  payment_layout.xml  register2nd_layout.xml  register_layout.xml  splash_layout.xml  (+1 more)
app/src/main/res/menu/: item_menu.xml  main_menu_navigation.xml  menu_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/quanlyorder/: ExampleUnitTest.java
(+48 files in other folders)
